<!DOCTYPE html>
<html class=" js no-mobile desktop no-ie ff ff57 annime16-section bakk1-presentation-section gradient rgba opacity textshadow multiplebgs boxshadow borderimage borderradius no-cssreflections csstransforms csstransitions no-touch no-retina fontface domloaded w-1366 gt-240 gt-320 gt-480 gt-640 gt-768 gt-800 gt-1024 gt-1280 lt-1440 lt-1680 lt-1920 no-portrait landscape" id="master-page"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>[ GitPitch ] annime16/BAKK1-Presentation/master</title>
    <meta content="The Markdown Presentation Service on Git." name="description">
    <meta content="Markdown, GitHub, GitLab, Bitbucket, Developers, PITCHME" name="keywords">
    
<link rel="alternate" type="application/json+oembed" href="https://gitpitch.com/pitchme/oembed?url=https%3A%2F%2Fgitpitch.com%2Fannime16%2FBAKK1-Presentation%2Fmaster%3Fgrs%3Dgitlab%26t%3Dwhite&amp;format=json" title="GitPitch - Markdown Presentations for Everyone on Git">
<link rel="alternate" type="text/xml+oembed" href="https://gitpitch.com/pitchme/oembed?url=https%3A%2F%2Fgitpitch.com%2Fannime16%2FBAKK1-Presentation%2Fmaster%3Fgrs%3Dgitlab%26t%3Dwhite&amp;format=xml" title="GitPitch - Markdown Presentations for Everyone on Git">

    
<link href="[%20GitPitch%20]%20annime16_BAKK1-Presentation_master_files/reveal.css" rel="stylesheet" type="text/css">
<link href="[%20GitPitch%20]%20annime16_BAKK1-Presentation_master_files/white.css" rel="stylesheet" type="text/css" id="theme">
<link href="[%20GitPitch%20]%20annime16_BAKK1-Presentation_master_files/title-footer-mod.css" rel="stylesheet" type="text/css" id="theme">

<link href="[%20GitPitch%20]%20annime16_BAKK1-Presentation_master_files/paper.css" rel="stylesheet" type="text/css">

<link href="[%20GitPitch%20]%20annime16_BAKK1-Presentation_master_files/hybrid.css" rel="stylesheet" type="text/css">
<link href="[%20GitPitch%20]%20annime16_BAKK1-Presentation_master_files/octicons.css" rel="stylesheet" type="text/css">
<link href="[%20GitPitch%20]%20annime16_BAKK1-Presentation_master_files/font-awesome.css" rel="stylesheet" type="text/css">

<link href="[%20GitPitch%20]%20annime16_BAKK1-Presentation_master_files/css.css" rel="stylesheet">


    
<style>
  .centered {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size:1.3em;
      font-weight: bold;
  }
  #gp-logo img {
      max-height: 3.5em;
      max-width: none;
  }
  
  .reveal .controls {
    bottom: 20px;
  }
  .reveal .slide-number {
    bottom: 3px !important;
    font-size: 11px !important;
    color: gray !important;
    background-color: inherit !important;
  }
</style>

    
    
<style>
  /* GitPitch Styling */
  .centered {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size:1.3em;
      font-weight: bold;
  }
  .reveal .controls {
    bottom: 20px;
  }
  /* GitPitch Menu Styling */
  .gp-menu-bars {
    font-size: 24px;
  }

  div.pitch-menu {
    width: 100%;
    text-align: center;
    padding-top: 40px;
  }

  div.pitch-menu-logo {
    height: 90px;
    margin: 0 auto;
    background-size: 280px 90px;
    background-repeat: no-repeat;
    
    background-image: url(https://gitpitch.com/gp-logo-tagline.svg);
    
  }
  div.pitch-menu div.section-heading {
    display: none;
    color: white;
    font-size: 1.1em;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
  }
  div.pitch-menu .git-box {
    width: 90%;
    margin: 0 auto;
    border: 1px solid gray;
    border-radius: 5px;
  }
  div.git-box > table:first-of-type {
    margin-left: 8%;
  }
  div.git-box, div.git-octicon, .git-octicon span  {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
  }
  div.pitch-menu .git-box .short-link {
    width: 8em;
    font-size: 1em;
    color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 'Roboto', sans-serif;
  }
  div.pitch-menu .git-box a {
    font-size: 1em;
    text-decoration:none;
  }
  div.pitch-menu .git-box a a:hover {
    color: #e48436;
  }
  div.pitch-menu .git-box table th, div.pitch-menu table td {
    text-align: left;
    padding: 0.6em 0.3em 0.6em 0.3em;
    border: 0;
  }
  div.pitch-menu .git-label {
    color: #b3b3b3;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
  }
  div.pitch-menu .git-octicon {
    font: normal normal normal 16px/1 octicons;
    font-size:1.1em;
    color: white;
  }
  div.pitch-menu .git-octicon .star-fork {
    padding-left: 4px;
    color: white;
  }
  span.octicon.octicon-star, span.octicon.octicon-repo-forked {
    color: #fff;
  }
  span.octicon span.star-fork {
    font-family: 'Roboto', sans-serif;
    font-size: 90%;
  }
  .git-octicon span.octicon {
    font-family: octicons;
    /* font-weight: bold !important; */
  }
  div.pitch-menu ul {
    list-style-type: none;
    margin: 14px 0 0px 0;
  }
  div.pitch-menu ul li.slideshow {
    font-size: 0.95em;
    cursor: pointer;
    text-align: left;
    padding: 10px 0;
  }
  div.pitch-menu ul li.home-git {
    padding: 14px 0 14px 0;
    font-size: 1.0em;
    letter-spacing: 1.5px;
    text-align: center;
  }
  div.pitch-menu ul li.home-git a {
    font-family: 'Roboto', sans-serif !important;
  }
  div.pitch-menu ul li.home-themes {
    padding: 14px 0 14px 0;
    font-size: 1.0em;
    text-transform: capitalize;
    letter-spacing: 1.5px;
    text-align: center;
    border-top: solid 1px #222;
  }
  div.pitch-menu ul li.home-themes a {
    font-family: 'Roboto', sans-serif !important;
  }
  hr.fade-away {
    border: 0;
    height: 1px;
    background: #999;
    background-image: linear-gradient(to right, #666, #999, #666);
    width: 80%;
  }
  div.pitch-menu ul i.fa.fa-download, div.pitch-menu ul i.fa.fa-print, div.pitch-menu ul i.fa.fa-external-link {
    padding-right: 5px;
  }
</style>

    
    
<style>
  #title-footer.footer-visible {
      display: inline;
  }
  #title-footer.footer-hidden {
      display: none;
  }
  #title-footer #notification {
    font-family: 'Roboto', sans-serif;
  }
  #title-footer p {
    text-align: center;
    font-size: 0.9em;
    line-height: 1;
    margin: 0;
    padding-top: 2px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0;
  }
  #title-footer p.footer-hard {
    
    color: #4d4d4d;
    
  }
  #title-footer p.footer-fade {
    
    color: #4d4d4d;
    opacity: 0.9;
    
    font-size: 1.5vh;
    letter-spacing: 0;
    padding-top: 3px;
  }
</style>

    <style>
    .reveal .slides section .code-presenting-annotation {
        font-size: 70%;
    }
    .reveal .slides section .fragment.current-only {
        visibility: visible;
        display: none;
    }
    .reveal .slides section .fragment.current-only.current-fragment {
        display: block;
    }
    .line {
        display: block;
    }
    .line.focus {
        /* opacity: 1.0; */
    }
    </style>

    <style>
  html.bg-img-opacity-10 .slide-background { opacity: 0.1 !important; }
  html.bg-img-opacity-15 .slide-background { opacity: 0.15 !important; }
  html.bg-img-opacity-20 .slide-background { opacity: 0.2 !important; }
  html.bg-img-opacity-25 .slide-background { opacity: 0.25 !important; }
  html.bg-img-opacity-30 .slide-background { opacity: 0.3 !important; }
  html.bg-img-opacity-35 .slide-background { opacity: 0.35 !important; }
  html.bg-img-opacity-40 .slide-background { opacity: 0.4 !important; }
  html.bg-img-opacity-45 .slide-background { opacity: 0.45 !important; }
  html.bg-img-opacity-50 .slide-background { opacity: 0.5 !important; }
  html.bg-img-opacity-55 .slide-background { opacity: 0.55 !important; }
  html.bg-img-opacity-60 .slide-background { opacity: 0.6 !important; }
  html.bg-img-opacity-65 .slide-background { opacity: 0.65 !important; }
  html.bg-img-opacity-70 .slide-background { opacity: 0.7 !important; }
  html.bg-img-opacity-75 .slide-background { opacity: 0.75 !important; }
  html.bg-img-opacity-80 .slide-background { opacity: 0.8 !important; }
  html.bg-img-opacity-85 .slide-background { opacity: 0.85 !important; }
  html.bg-img-opacity-90 .slide-background { opacity: 0.9 !important; }
  html.bg-img-opacity-95 .slide-background { opacity: 0.95 !important; }
  html.bg-img-opacity-100 .slide-background { opacity: 1.0 !important; }
</style>

    


    

    
        
            

<script async="" src="[%20GitPitch%20]%20annime16_BAKK1-Presentation_master_files/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-80973712-1', 'auto');
  ga('send', 'pageview');
  
</script><script type="text/javascript" src="[%20GitPitch%20]%20annime16_BAKK1-Presentation_master_files/marked.js"></script><script type="text/javascript" src="[%20GitPitch%20]%20annime16_BAKK1-Presentation_master_files/markdown.js"></script><script type="text/javascript" src="[%20GitPitch%20]%20annime16_BAKK1-Presentation_master_files/menu-mod.js"></script><script type="text/javascript" src="[%20GitPitch%20]%20annime16_BAKK1-Presentation_master_files/notes.js"></script><script type="text/javascript" src="[%20GitPitch%20]%20annime16_BAKK1-Presentation_master_files/highlight.js"></script><script type="text/javascript" src="[%20GitPitch%20]%20annime16_BAKK1-Presentation_master_files/reveal-code-focus-1.js"></script>


        
        
    


<link rel="stylesheet" href="[%20GitPitch%20]%20annime16_BAKK1-Presentation_master_files/menu-mod.css"><script type="text/javascript" src="[%20GitPitch%20]%20annime16_BAKK1-Presentation_master_files/bookmarklet.js"></script></head>
<body data-event-type="swipeRight">
    


    <div class="reveal slide center has-horizontal-slides ready" role="application" data-transition-speed="default" data-background-transition="slide">
        <div class="slides" style="width: 960px; height: 700px; left: 50%; top: 50%; bottom: auto; right: auto; transform: translate(-50%, -50%) scale(0.921429);">
            
            <section data-charset="utf-8" data-markdown="" data-markdown-parsed="true" style="top: 194px; display: block;" class="present"><h1 id="thema-worum-gehts-">Thema - Worum gehts?</h1>
<aside class="notes"><p>Herausfinden der Verbreitung von IoT Devices in 
einem Netzwerk mittels IPv6 Scan.
Herausfinden, welches Scan-Tool besser geeignet ist für interne und 
externe Netzwerkscans. Definition von Merkmalen der IoT Geräte.</p>
</aside></section><section data-charset="utf-8" data-markdown="" data-markdown-parsed="true" style="top: 279.5px; display: block;" class="future" aria-hidden="true" hidden=""><h2 id="forschungsfragen">Forschungsfragen</h2>
</section><section data-charset="utf-8" data-markdown="" data-markdown-parsed="true" style="top: 57px; display: block;" class="future" aria-hidden="true" hidden=""><ol>
<li>Can IoT devices in a network be discovered using IPv6 scanning?</li>
<li>How do IoT devices distinguish themselves from traditional network components when found with an IPv6 Scan?</li>
<li>What Operating Systems for IoT device classes do exist and are preferred choices when setting up a network?</li>
<li>Are there IPv6 addressing methods for IoT devices that can be applied in different device classes?</li>
</ol>
</section><section data-charset="utf-8" data-markdown="" data-markdown-parsed="true" style="top: 279.5px; display: none;" class="future" aria-hidden="true" hidden=""><h2 id="was-gibt-es-schon-">Was gibt es schon?</h2>
<aside class="notes"><p>IPv6, IPv6 für IoT Devices, 6LoWPAN 
(ressourcenarme IoT devices), IPv6 Addressierungsstrategien für IoT 
Netzwerke, OS für verschiedene IoT Device-Klassen</p>
</aside></section><section data-charset="utf-8" data-markdown="" data-markdown-parsed="true" style="top: 239.5px; display: none;" class="future" aria-hidden="true" hidden=""><h2 id="erkenntnisse-zuk-nftige-arbeit">Erkenntnisse - Zukünftige Arbeit</h2>
<aside class="notes"><p>Es gibt sehr viele OS für IoT Devices, es werden
 nur ein paar ausgewählt für die künftige Arbeit.
Das Tool Shodan wird für IPv6 Scans verwendet werden und als 
Suchkriterium die ausgewählten IoT OS verwendet werden. Es wird versucht
 herauszufinden, inwieweit IoT Devices überhaupt auffindbar sind und 
welche Merkmale sie haben.</p>
</aside></section><section data-charset="utf-8" data-markdown="" data-markdown-parsed="true" style="top: 279.5px; display: none;" class="future" aria-hidden="true" hidden=""><h2 id="questions-">Questions?</h2>
</section>
            
        </div>
        

<footer id="title-footer" class="footer-visible"><p id="notification" class="footer-hard">Navigate : Space / Arrow Keys | <a href="#" onclick="RevealMenu.toggle()">M</a> - Menu | <a href="#" onclick="enterFullscreen()">F</a> - Fullscreen | <a href="#" onclick="enterOverview()">O</a> - Overview | <a href="#" onclick="enterBlackout()">B</a> - Blackout | <a href="#" onclick="RevealNotes.open()">S</a> - Speaker | <a href="#" onclick="enterHelp()">?</a> - Help</p></footer>


    <div class="backgrounds"><div class="slide-background present" style="display: block;" data-loaded="true"></div><div class="slide-background future" style="display: block;" data-loaded="true"></div><div class="slide-background future" style="display: block;" data-loaded="true"></div><div class="slide-background future" style="display: none;" data-loaded="true"></div><div class="slide-background future" style="display: none;" data-loaded="true"></div><div class="slide-background future" style="display: none;" data-loaded="true"></div></div><div class="progress" style="display: block;"><span style="width: 0px;"></span></div><aside class="controls" style="display: block;" data-controls-layout="bottom-right" data-controls-back-arrows="faded"><button class="navigate-left" aria-label="previous slide" disabled="disabled"><div class="controls-arrow"></div></button><button class="navigate-right enabled" aria-label="next slide"><div class="controls-arrow"></div></button><button class="navigate-up" aria-label="above slide" disabled="disabled"><div class="controls-arrow"></div></button><button class="navigate-down" aria-label="below slide" disabled="disabled"><div class="controls-arrow"></div></button></aside><div class="slide-number" style="display: block;"><span class="slide-number-a">1</span><span class="slide-number-delimiter">/</span><span class="slide-number-b">6</span></div><div class="speaker-notes" data-prevent-swipe="" tabindex="0"></div><div class="pause-overlay"></div><div style="position: absolute; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px);" id="aria-status-div" aria-live="polite" aria-atomic="true">Thema - Worum gehts?
</div></div>
    
    <div class="gp-menu"><nav class="slide-menu slide-menu--left"><ol class="slide-menu-toolbar"><li data-button="0" class="toolbar-panel-button active-toolbar-button" data-panel="Custom0"><i class="fa fa-bookmark"></i></li><li data-button="1" class="toolbar-panel-button" data-panel="Custom1"><i class="fa fa-code-fork"></i></li><li data-button="2" class="toolbar-panel-button" data-panel="Custom2"><i class="fa fa-image"></i></li><li data-button="3" class="toolbar-panel-button" data-panel="Slides"><i class="fa fa-list"></i></li><li id="close"><i class="fa fa-times"></i></li></ol><div data-panel="Custom0" class="slide-menu-panel slide-menu-custom-panel active-menu-panel">

<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
 <!--<![endif]-->
  
  <div class="pitch-menu">
    <div class="pitch-menu-logo"></div>
    <br><br>
    <div class="git-box">
      <div style="padding-top: 25px; padding-bottom: 10px;">
        <span class="git-octicon">
          <i class="fa fa-gitlab" aria-hidden="true"></i>
          <span style="padding-left: 5px;">
            GitLab Slideshow
          </span>
        </span>
      </div>
      <hr class="fade-away">
      <table>
        <tbody><tr>
          <td class="git-label">User:</td>
          <td><a href="https://gitlab.com/annime16" target="_blank">
            <div class="short-link">annime16</div>
          </a></td>
        </tr>
        
        <tr>
          <td class="git-label">Repo:</td>
          <td><a href="https://gitlab.com/annime16/BAKK1-Presentation" target="_blank">
            <div class="short-link">BAKK1-Presentation</div>
          </a></td>
        </tr>
        <tr>
          <td class="git-label">Branch:</td>
          <td><a href="https://gitlab.com/annime16/BAKK1-Presentation/tree/master" target="_blank">
            <div class="short-link">master</div>
          </a></td>
        </tr>
        <tr>
          <td class="git-label">Slides:</td>
          <td><a href="https://gitlab.com/annime16/BAKK1-Presentation/blob/master/PITCHME.md" target="_blank">
            <div class="short-link">PITCHME.md</div>
          </a></td>
        </tr>
        
      </tbody></table>
      <hr class="fade-away">
      <table style="margin: 0 auto">
        <tbody><tr>
          <td class="git-octicon">
            <span class="octicon octicon-star">
              <span class="star-fork">
                0
              </span>
          </span></td>
          <td class="git-octicon">
            <span class="octicon octicon-repo-forked">
              <span class="star-fork">
                0
              </span>
          </span></td>
        </tr>
      </tbody></table>
      <hr class="fade-away">
      
      <ul>
        <li class="slideshow" title="Download GitPitch presentation for offline use.">
          <a href="https://gitpitch.com/pitchme/offline/gitlab/annime16/BAKK1-Presentation/master/white/PITCHME.zip" target="_blank">
          <i class="fa fa-download" aria-hidden="true">
          </i> Offline Version (.zip)</a>
        </li>
        <li class="slideshow" title="Convert GitPitch presentation to PDF doc for printing.">
          <a href="https://gitpitch.com/pitchme/print/gitlab/annime16/BAKK1-Presentation/master/white/PITCHME.pdf" target="_blank">
          <i class="fa fa-external-link" aria-hidden="true">
          </i> Print Version (.pdf)</a>
        </li>
        
        <li class="slideshow">
          <a href="http://twitter.com/share?text=GitPitch%20presentation...&amp;url=https://gitpitch.com/annime16/BAKK1-Presentation/master?grs=gitlab&amp;t=white&amp;hashtags=gitpitch" target="_blank" title="Share link to GitPitch presentation on Twitter." style="padding-left: 0px; padding-right:10px">
          <i class="fa fa-twitter" aria-hidden="true">
          </i> Twitter</a>
          <a href="https://www.linkedin.com/shareArticle?source=gitpitch&amp;mini=true&amp;summary=GitPitch%20presentation...&amp;title=GitPitch&amp;url=https://gitpitch.com/annime16/BAKK1-Presentation/master?grs=gitlab&amp;t=white" target="_blank" title="Share link to GitPitch presentation on LinkedIn.">
          <i class="fa fa-linkedin-square" aria-hidden="true">
          </i> LinkedIn</a>
        </li>
        <li class="slideshow" title="Open the GitPitch Wiki for detailed How-To help.">
          <a href="https://github.com/gitpitch/gitpitch/wiki" target="_blank">
          <i class="fa fa-question-circle" aria-hidden="true">
          </i> Help</a>
        </li>
        
      </ul>
      
      <br>
    </div>
    <br><br>
    
    <p>Activate <a target="_blank" style="text-decoration:none" href="https://gitpitch.com/pro-features">GitPitch Pro!</a></p>
    <p>to use Private Git Repos.</p>
    
    <br>
  </div>


</div><div data-panel="Custom1" class="slide-menu-panel slide-menu-custom-panel">

<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
 <!--<![endif]-->
  
  <div class="pitch-menu">
    <div class="pitch-menu-logo"></div>
    <br><br>
    <div class="git-box">
      <div style="padding-top: 25px; padding-bottom: 10px;">
        <span class="git-octicon">
          <span class="octicon octicon-git-branch">
            <span style="padding-left: 5px;">
              Choose Git Service
            </span>
          </span>
      </span></div>
      <hr class="fade-away">
      <br>
      <ul class="slide-menu-items slide-menu-boxed">
        
          
          <li class="home-git slide-menu-item future" data-item="1">
            <a href="https://gitpitch.com/annime16/BAKK1-Presentation/master?grs=github&amp;t=white">GitHub</a>
          </li>
          
        
          
          <li class="home-git slide-menu-item selected future" data-item="2">
            <a class="active" href="https://gitpitch.com/annime16/BAKK1-Presentation/master?grs=gitlab&amp;t=white">GitLab</a>
          </li>
          
        
          
          <li class="home-git slide-menu-item future" data-item="3">
            <a href="https://gitpitch.com/annime16/BAKK1-Presentation/master?grs=bitbucket&amp;t=white">Bitbucket</a>
          </li>
          
        
      </ul>
      <br>
    </div>
    <br><br>
    <p>Just add <a href="https://github.com/gitpitch/gitpitch/wiki" style="text-decoration: none">PITCHME.md</a>.</p>
      <p>Then Git-Commit.</p>
    <br>
  </div>


</div><div data-panel="Custom2" class="slide-menu-panel slide-menu-custom-panel">

<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
 <!--<![endif]-->
  
  <div class="pitch-menu">
    <div class="pitch-menu-logo"></div>
    <br><br>
    <div class="git-box">
      <div style="padding-top: 25px; padding-bottom: 10px;">
        <span class="git-octicon">
          <span class="octicon octicon-file-media">
          <span style="padding-left: 5px;">
            Choose Theme
          </span>
        </span>
      </span></div>
      <hr class="fade-away">
      <br>
      <ul class="slide-menu-items slide-menu-boxed">
        
          
            
            <li class="home-themes slide-menu-item future" data-item="1">
              <a href="https://gitpitch.com/annime16/BAKK1-Presentation/master?grs=gitlab&amp;t=black">black</a>
            </li>
            
          
        
          
            
            <li class="home-themes slide-menu-item future" data-item="2">
              <a href="https://gitpitch.com/annime16/BAKK1-Presentation/master?grs=gitlab&amp;t=moon">moon</a>
            </li>
            
          
        
          
            
            <li class="home-themes slide-menu-item future" data-item="3">
              <a href="https://gitpitch.com/annime16/BAKK1-Presentation/master?grs=gitlab&amp;t=night">night</a>
            </li>
            
          
        
          
            
            <li class="home-themes slide-menu-item future" data-item="4">
              <a href="https://gitpitch.com/annime16/BAKK1-Presentation/master?grs=gitlab&amp;t=beige">beige</a>
            </li>
            
          
        
          
            
            <li class="home-themes slide-menu-item future" data-item="5">
              <a href="https://gitpitch.com/annime16/BAKK1-Presentation/master?grs=gitlab&amp;t=sky">sky</a>
            </li>
            
          
        
          
            
              <li class="home-themes slide-menu-item selected future" data-item="6">
                <a class="active" href="https://gitpitch.com/annime16/BAKK1-Presentation/master?grs=gitlab&amp;t=white">white</a>
              </li>
            
          
        
          
            
            <li class="home-themes slide-menu-item future" data-item="7">
              <a href="https://gitpitch.com/annime16/BAKK1-Presentation/master?grs=gitlab&amp;t=simple">simple</a>
            </li>
            
          
        
      </ul>
      <br>
    </div>
    <br><br>
    
    <p>Use <a href="https://github.com/gitpitch/gitpitch/wiki" style="text-decoration: none">PITCHME.yaml</a> To</p>
            <p>Customize Everything.</p>
    
    <br>
  </div>


</div><div data-panel="Slides" class="slide-menu-panel"><div class="toc-title"><div class="pitch-menu-logo"></div><p style="color: white; padding: 50px 0 10px 0;"><i class="fa fa-list" style="padding-right: 5px"></i> Table of Contents</p><hr class="fade-away"></div><ul class="slide-menu-items"><li class="slide-menu-item active" data-item="0" data-slide-h="0" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">Thema - Worum gehts?</span></li><li class="slide-menu-item future" data-item="1" data-slide-h="1" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">Forschungsfragen</span></li><li class="slide-menu-item no-title future" data-item="2" data-slide-h="2" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">Slide 2</span></li><li class="slide-menu-item future" data-item="3" data-slide-h="3" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">Was gibt es schon?</span></li><li class="slide-menu-item future" data-item="4" data-slide-h="4" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">Erkenntnisse - Zukünftige Arbeit</span></li><li class="slide-menu-item future" data-item="5" data-slide-h="5" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">Questions?</span></li></ul></div></nav><div class="slide-menu-overlay"></div><div class="slide-menu-button"><a class="reveal" href="#"><i class="gp-menu-bars fa fa-bars"></i></a></div></div>
    
    



    <script src="[%20GitPitch%20]%20annime16_BAKK1-Presentation_master_files/reveal.js"></script>
    <script src="[%20GitPitch%20]%20annime16_BAKK1-Presentation_master_files/head.js"></script>
    <script src="[%20GitPitch%20]%20annime16_BAKK1-Presentation_master_files/jquery.js"></script>

    

    <script>
        Reveal.initialize({
            
            controls: true,
            
            progress: true,
            embedded: true,
            margin: 0.0,
            showNotes: false,
            transition: 'slide',
            backgroundTransition: 'slide',
            autoSlide: 0,
            loop: false,
            center: true,
            rtl: false,
            shuffle: false,
            mouseWheel: false,
            
              slideNumber: 'c/t', // slideNumber: false,
            
            history: false,
            
            
            menu: {
              custom: [
                
                { title: 'Home', active: true,
                  icon: '<i class="fa fa-bookmark">',
                  src: '/pitchme/home/gitlab/annime16/BAKK1-Presentation/master/white?offline=false' },
                
                { title: 'Themes',
                  icon: '<i class="fa fa-code-fork">',
                  src: '/pitchme/git/gitlab/annime16/BAKK1-Presentation/master/white' },
                { title: 'GRS',
                  icon: '<i class="fa fa-image">',
                  src: '/pitchme/themes/gitlab/annime16/BAKK1-Presentation/master/white' }
                
                
              ],
              path : "/assets/libs/reveal.js/3.6.0/plugin/menu",
              themes : false,
              transitions:  false,
              markers: true,
              sticky: true,
              autoOpen: true
            },
            
            dependencies: [
                { src: "/assets/libs/reveal.js/3.6.0/plugin/markdown/marked.js",
                  condition: function() {
                    return !!document.querySelector( '[data-markdown]' );
                  }},
                { src: "/assets/libs/reveal.js/3.6.0/plugin/markdown/markdown.js",
                condition: function() {
                  return !!document.querySelector( '[data-markdown]' );
                }},
                
                { src:"/assets/libs/reveal.js/3.6.0/plugin/menu/menu-mod.js",
                  async: true},
                
                
                
                { src: "/assets/libs/reveal.js/3.6.0/plugin/notes/notes.js",
                  async: true },
                
                
                { src: '/assets/libs/highlight.js/9.12.0/highlight.js', async: true },
                { src: '/assets/libs/highlight.js/9.12.0/reveal-code-focus-1.0.0-mod.js',
                  async: true,
                  callback: function() {
                    RevealCodeFocus();
                  }
                },
                
                
            ]
        });

        Reveal.addEventListener('ready', function(evt) {

          upgradeAnchors();

          if (evt.indexh === 0 && evt.indexv === 0) {
            pushHelpNotification();
          } else {
            pushFootnoteNotification();
          }
        });

        
        Reveal.addEventListener('menu-ready', function(evt) {
            manageMenuPolicy();
        });
        

        Reveal.addEventListener('slidechanged', function(evt) {
          if (evt.indexh === 0 && evt.indexv === 0) {
            pushHelpNotification();
          } else {
            pushFootnoteNotification();
          }
        });

        Reveal.configure({
            keyboard: {
                88: function() { // bind "x" key to "select" code block content

                    var currentSlide = Reveal.getCurrentSlide();
                    var preBlock = $(currentSlide).find("pre");

                    if(preBlock.length > 0) {

                        if (window.getSelection) {
                            var range = document.createRange();
                            range.selectNodeContents(preBlock[0]);
                            var selection = window.getSelection();
                            selection.removeAllRanges();
                            selection.addRange(range);
                        }
                    }
                }
            }
        });

        function enterFullscreen() {
            Reveal.triggerKey(70);
        };

        function enterOverview() {
            Reveal.toggleOverview();
        };

        function enterBlackout() {
            Reveal.togglePause();
        };

        function enterHelp() {
          Reveal.toggleHelp();
        }

        function enableEvents() {
            Reveal.addEventListeners();
        };

        function disableEvents() {
            Reveal.removeEventListeners();
        };

        function manageMenuPolicy() {
            if(RevealMenu && RevealMenu.isOpen()) {
                RevealMenu.toggle();
            }
        }

        function upgradeAnchors() {
            Array.from(document.getElementsByTagName('a')).forEach($link => {
              if ($link.hostname !== window.location.hostname) {
                $link.setAttribute('rel', 'noopener noreferrer');
                $link.setAttribute('target', '_blank');
              }
            });
        }

    </script>

    

    

<script>
    function pushNotification(msg, fade) {
      var footer = document.getElementById('title-footer')
      var notification = document.getElementById('notification')
      if(window.innerWidth < 700) {
        footer.className = "footer-hidden";
      } else {
          footer.className = "footer-visible";
          if(fade) {
            notification.className = "footer-fade";
            notification.innerHTML = msg;
          } else {
            notification.className = "footer-hard";
            notification.innerHTML = msg;
          }
      }
    };

    function pushHelpNotification() {
      if(window.innerWidth < 700)
        pushNotification("<a href='#' onclick='RevealMenu.toggle()'>Menu</a> | <a href='#' onclick='enterFullscreen()'>Fullscreen</a> | <a href='#' onclick='enterOverview()'>Overview</a> | <a href='#' onclick='enterBlackout()'>Blackout</a> | <a href='#' onclick='RevealNotes.open()'>Speaker</a> | <a href='#' onclick='enterHelp()'>Help</a>");
      else
        pushNotification("Navigate : Space / Arrow Keys | <a href='#' onclick='RevealMenu.toggle()'>M</a> - Menu | <a href='#' onclick='enterFullscreen()'>F</a> - Fullscreen | <a href='#' onclick='enterOverview()'>O</a> - Overview | <a href='#' onclick='enterBlackout()'>B</a> - Blackout | <a href='#' onclick='RevealNotes.open()'>S</a> - Speaker | <a href='#' onclick='enterHelp()'>?</a> - Help");
    }

    function pushFootnoteNotification() {
      
        pushNotification("[ GitPitch @ gitlab/annime16/BAKK1-Presentation ]", true);
      
    }

    function pushCodePresentingStepNotification(step, frags) {
      pushNotification("Code Presenting - Step " + step + " / " + frags, true);
    }
</script>





</body></html>